.header
  padding-top: 28px
  &__logo
    display: flex
  &__logo_title
    margin-left: 15px
  &__logo_subtitle
    font-size: 12px
  &__contacts
    display: block
    margin: 0 0 auto auto
    text-align: right
  &__contacts_tel
    text-decoration: none
    color: #000000
    font-size: 18px
    font-weight: 600
  &__contacts_text
    font-size: 15px
    color: #999999
