.menu
  display: flex
  justify-content: space-between
  margin-top: 41px
  padding-bottom: 30px
  &__item
    display: flex
    justify-content: space-between
    list-style-type: none
    width: 467px
    align-items: center
  &__link
    text-decoration: none
    color: #000000
  &__link:hover
    color: #F96900
  &__cart
    text-decoration: none
    padding: 9px 20px 9px 19px
    background-color: #F96900
    color: #ffffff
    border-radius: 1000px
    font-weight: 600
    font-size: 16px
  &__img
    max-width: 1060px
